server {
    listen 80;
    server_name nginx;
    index  index.htm;
    location /response-to-tweets {
        proxy_pass http://neo4j:7474/db/data/cypher;
        proxy_method POST;
        proxy_set_body "{ \"query\": \"MATCH (i:USER)-[w:WRITE]->(t:TWEET)<-[r:REPLY]-(o:TWEET) <-[:WRITE]-(u:USER) WHERE i.ID <> u.ID WITH t, count(r) as nb_reply ORDER BY nb_reply DESC LIMIT 20 WITH t MATCH (x:USER)-[xw:WRITE]->(t:TWEET)<-[rz:REPLY]-(z:TWEET) <-[wy:WRITE]-(y:USER) RETURN *\"}";
        proxy_set_header Accept "application/json; charset=UTF-8";
        proxy_set_header Content-Type "application/json";
    }
}

